@charset "UTF-8";
.navigation {
  height: 70px;
  background: #ffffff;
}
html,
body,
header,
.view {
  height: 100%;
  background-color: rgba(46, 51, 59, 0.226);
}

.bg{
  background-image: url("../img/auditorio.jpg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
  z-index: 1;
  
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #ffffff;
  color: #171F38;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581dc;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.img-fluid_imagen {
    width: 170px;
    height: 45px;
    margin-left: -121px;
    margin-right: 5px;
    z-index: 1;
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  .img-fluid_imagen {
    margin-left: 1px;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
    position: absolute;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
 
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
 
}
.imgcuenta{
  width: 20px;
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;

}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #171F38;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

/***/
.container-md{
  background-image: url(../img/Clases.jpg);
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  -webkit-filter: grayscale(36%); 
  filter: grayscale(36%);
  
}

.container-md h5{
  text-align: center;
  color: #ffffff;
  padding-top: 67px;
  padding-bottom: 50px;
  height: 2px;
  font-size: 50px;
  text-shadow: black 0.1em 0.1em 0.1em;
  z-index: 1;
}
.container-md p{
  text-align: center;
  color: #ffffff;
  padding-top: 11px;
  box-sizing: border-box;
  font-size: 20px;
  text-shadow: black 0.1em 0.1em 0.1em
}
.container-md .container img{
  width: 117px;
}

/*#171F38*/
*,
*::before,
*::after {
  box-sizing: border-box;
}


.grid-cursos img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn.btn--block{
  color: #0e0303;
  border: 1px solid #000000;
  padding: 0.5rem;
}
.btn:hover {
  color: #0c0909;
}
.btn--block {
  display: block;
  width: 100%;
 
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.grid-cursos .card{
  background-color: white;
  border-radius: 0.25rem;
  border-color: rgba(23, 31, 56, 0.774);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--curso_d {
  background-image: url(../img/Global-Teens-EP.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 215px;
 /*  background-color: #171F38; */
}
.card__image p{
  position: relative;
  top: -41%;
  color: #ffffff;
  font-size: 30px;
}
.card__image--curso_a {
  background-image: url(../img/Communicative-EP.png);
  width: auto;
  height: 215px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 /* background-color: rgb(240, 37, 37);*/
}
.card__image--curso_b {
  background-image: url(../img/Small-Wonders-EP.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 215px;
  /* background-color: rgb(53, 88, 240); */
}
.card__image--curso_c {
  background-image: url(../img/Children-EP.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 215px;
  /* background-color: rgb(70, 15, 31); */
}
.card__image--curso_e {
  background-image: url(../img/TOEFL-Course.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 215px;
  /* background-color: rgb(221, 210, 59); */
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-align: justify;
}

.precio{
  position: absolute;
  left: 87%;
}
