@charset "UTF-8";
.navigation {
  height: 70px;
  background: #ffffff;
}
html,
body,
header,
.view {
  height: 100%;
}

.bg{
  background-image: url("../img/auditorio.jpg");
  height: 125%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
  z-index: 1;
  
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #ffffff;
  color: #171F38;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581dc;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.img-fluid_imagen {
    width: 170px;
    height: 45px;
    margin-left: -121px;
    margin-right: 5px;
    z-index: 1;
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  .img-fluid_imagen {
    margin-left: 1px;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
    position: absolute;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
 
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
 
}
.imgcuenta{
  width: 20px;
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;

}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #171F38;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

/***/
.container-md{
  background-image: url(../img/Clases.jpg);
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  -webkit-filter: grayscale(36%); 
  filter: grayscale(36%);
  
}

.container-md h5{
  text-align: center;
  color: #ffffff;
  padding-top: 67px;
  padding-bottom: 50px;
  height: 2px;
  font-size: 50px;
  text-shadow: black 0.1em 0.1em 0.1em;
  z-index: 1;
}
.container-md p{
  text-align: center;
  color: #ffffff;
  padding-top: 72px;
  box-sizing: border-box;
  font-size: 37px;

}
.container-md .container img{
  width: 117px;
}

/*#171F38*/
.imgcurso{
  width: 365px;
  height: 215px;
  background-image: url(../img/Communicative-EP.png);
  /*background: rgb(255, 2, 2);*/
  margin-top: 30px;
  border-radius: 10px;
}

/**TARJETA DE CREDITO*/
/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
  display: inline;
  font-weight: bold;
}
.credit-card-box .form-control.error {
  border-color: red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box .payment-errors {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box label {
  display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
}
.credit-card-box .display-tr {
  display: table-row;
}
.credit-card-box .display-td {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
  min-width: 180px;
}
.checkmark{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.radio {
  position: relative;
  cursor: pointer;
  line-height: 20px;
  font-size: 14px;
  margin: 15px;
}
.radio .label {
  position: relative;
  display: block;
  float: left;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #c8ccd4;
  border-radius: 100%;
  -webkit-tap-highlight-color: transparent;
}
.radio .label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: rgb(53, 72, 126);
  transform: scale(0);
  transition: all 0.2s ease;
  opacity: 0.08;
  pointer-events: none;
}
.radio:hover .label:after {
  transform: scale(3.6);
}
input[type="radio"]:checked + .label {
  border-color: rgb(53, 72, 126);
}
input[type="radio"]:checked + .label:after {
  transform: scale(1);
  transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
  opacity: 1;
}
.cntr {
  position: absolute;
  top: calc(89% - 10px);
  left: 0;
  width: 100%;
  text-align: center;
}
.hidden {
  display: none;
}
.credit {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.6;
}
.tituloh3{
  padding-top: 15px;
}
.tituloh3_2{
  padding-top: 5px;
  padding-bottom: 20px;
}
.wrapper {
	padding-bottom: 16px;
}

.divider {
	position: relative;
	margin-top: 90px;
	height: 1px;
}
.divider2{
  margin-top: 1px;
}
.div-transparent:before {
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(
		to right,
		transparent,
		rgba(7, 33, 85, 0.671),
		transparent
	);
}

.div-arrow-down:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: -7px;
	left: calc(50% - 7px);
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	background-color: white;
	border-bottom: 1px solid rgb(48, 49, 51);
	border-right: 1px solid rgb(48, 49, 51);
}

.div-tab-down:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(50% - 10px);
	width: 20px;
	height: 14px;
	background-color: white;
	border-bottom: 1px solid rgb(48, 49, 51);
	border-left: 1px solid rgb(48, 49, 51);
	border-right: 1px solid rgb(48, 49, 51);
	border-radius: 0 0 8px 8px;
}

.div-stopper:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: -6px;
	left: calc(50% - 7px);
	width: 14px;
	height: 12px;
	background-color: white;
	border-left: 1px solid rgb(48, 49, 51);
	border-right: 1px solid rgb(48, 49, 51);
}

.div-dot:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: -9px;
	left: calc(50% - 9px);
	width: 18px;
	height: 18px;
	background-color: rgb(243, 99, 99);
	border: 1px solid rgb(48, 49, 51);
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px white, 0 0 0 4px white;
}
/*Horarios*/
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  padding-bottom: 50px;
  cursor: pointer;
}

.fila {margin: 0 -5px;}

.fila:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.fila{
  margin-right: 52px;
    margin-left: 42px;

}
/* Estilo de las cartas*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  padding-bottom: 5px;
}
.card:hover{
  opacity: 1;
	-webkit-animation: flash 1.5s;
  animation: flash 1.5s;
  background-color: rgba(196, 182, 182, 0.308);
}
.card h3{
 background-color: rgb(240, 99, 99);
 border-radius: 10px;
 padding: 15px;
 font-size: 18px;
 color: #ffffff;
 margin-bottom: 28px;
 border: solid 2px #171F38;
 text-shadow: black 2px 0px 0.1em;
}
.card p{
  margin-top: -10px;
}
.form_wrapper {
  background: #fff;
  width: 550px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 25px;
  margin: 3% auto 0;
  position: relative;
  border-radius: 5px;
  margin-bottom: 59px;
  border-top: 5px solid #BD1823;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 10);
}
.form_wrapper h2 {
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper .title_container {
  text-align: center;
  padding-bottom: 31px;
}
.form_wrapper h3 {
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper .row {
  margin: 10px -15px;
}
.form_wrapper .row > div {
  padding: 0 15px;
  box-sizing: border-box;
  
}
.form_wrapper .col_half {
  width: 50%;
  float: left;
  
}
.form_wrapper .col_half a{
  text-decoration: none;

}

.form_container .row .col_half.last {
  border-left: 2px solid #ccc;
}
input[type="submit"] {
  background: #BD1823;
  height: 47px;
  line-height: 35px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 10px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
}
input[type="submit"]:hover {
  background: rgb(206, 85, 93);
}
input[type="submit"]:focus {
  background: rgb(206, 85, 93);
}
 input[type="checkbox"] {
  margin-right: 2px;
}
.modal-confirm .modal-content {
  padding: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.modal-confirm .modal-header-success {
  background: rgb(206, 85, 93);
  border-bottom: none;
  position: relative;
  text-align: center;
  margin: -20px -20px 0;
  border-radius: 5px 5px 0 0;
  padding: 35px;
}
.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}
.icon-box-success img{
  width: 70px;
}

#btn-continuar {
  position: relative;
  background-color: rgb(206, 85, 93);
  border-color: rgb(206, 85, 93);
  top: 1em;
  right: 0.5em;
}

